-------------------------------------------------------------------------------
Test set: driverFactory.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 24.375 s <<< FAILURE! - in driverFactory.AppTest
addCustomer(driverFactory.AppTest)  Time elapsed: 15.82 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=131.0.6778.205)
Build info: version: '4.17.0', revision: 'e52b1be057*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [a8411bbd2249936f113cfb3f262c62b4, clickElement {id=f.F89BEF2CBB472A4B4552DF10F9F3B6E8.d.1074AF2AA1715395E17960EA240FFB0E.e.221}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 131.0.6778.205, chrome: {chromedriverVersion: 131.0.6778.204 (52183f9e99a..., userDataDir: C:\Users\DELL\AppData\Local...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:57340}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:57340/devtoo..., se:cdpVersion: 131.0.6778.205, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (a8411bbd2249936f113cfb3f262c62b4)] -> xpath: (//button[contains(text(),'OK')])[6]]
Session ID: a8411bbd2249936f113cfb3f262c62b4
	at driverFactory.AppTest.addCustomer(AppTest.java:44)

