-------------------------------------------------------------------------------
Test set: driverFactory.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 19.535 s <<< FAILURE! - in driverFactory.AppTest
addCustomer(driverFactory.AppTest)  Time elapsed: 13.856 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=127.0.6533.120)
Build info: version: '4.17.0', revision: 'e52b1be057*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [7d299d5fa392c1406902aec84fb95dc5, clickElement {id=f.3D5B3B63E5894CE968EF0F8C0EEC1DB6.d.473432F6890E5EE4DF1C8A04759D1F78.e.188}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 127.0.6533.120, chrome: {chromedriverVersion: 127.0.6533.119 (bdef6783a05..., userDataDir: C:\Users\DELL\AppData\Local...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:52142}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:52142/devtoo..., se:cdpVersion: 127.0.6533.120, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (7d299d5fa392c1406902aec84fb95dc5)] -> xpath: (//button[contains(text(),'OK')])[6]]
Session ID: 7d299d5fa392c1406902aec84fb95dc5
	at driverFactory.AppTest.addCustomer(AppTest.java:44)

